# AuthenticCredits

./: AuthenticCredits.sln  LICENSE  README.md
AuthenticCredits/: AuthenticCredits.csproj  Config.cs  Plugin.cs  manifest.json
AuthenticCredits/Installers/: AppInstaller.cs  MenuInstaller.cs
AuthenticCredits/Patches/: MapperNamePatch.cs
AuthenticCredits/UI/: ModSettings.bsml  ModSettings.cs
AuthenticCredits/Utilities/: Credits.cs
